..........................................................................................................................................................
#m=1001...minusm=0111....q=0011...ACC=0000...qmone=0.#....................................................................................................
..........................................................................................................................................................
#ACC.q...qmone#.............................................oV8.#number.of.bits.in.each.summand#....................mV8.#number.of.bits.in.each.summand#..
#000011010#...............................................................................................................................................
..........................................................................................................................................................
.......#10.ACC=ACC.plus.minusm.....#..........................Vo...Vo.................................................Vm...Vm.............................
............................................................1C8..1C8....#store#.....................................1C8..1C8....#store#...................
.............................................................3Bc..3B7...#carry#......................................3Bc..3B7...#carry#...................
.......nV8.#number.of.bits.in.each.summand#...................9cO..4dO....a8O...#marys.full.adder#....................9cO..4dO....a8O...#marys.full.adder#
..............................................................wV1..vV0....jV0........3Kv.w............................uV0..rV0....kV0........3Kr.u........
...........................................................#grab.digits#...............0B1.........................#grab.digits#...............0B0........
.........Vn...Vn........................................................................1.......................................................0.........
.......1C8..1C8....#store#......................................................3Kv.w.VjJ.Vj............................................3Kr.u.ViJ.Vk......
........3Bc..3B7...#carry#........................................................0L1.0L1B0...............................................0L0..L0B0.......
.........9cO..4dO....a8O...#marys.full.adder#...............#write.result#.........0Y0A0.1Y1........................#write.result#.........0Y0A..0Y0......
.........yV0..xV0....iV0........3Kx.y............................Vo...................0L1..J.............................Vm...................0L1..J......
......#grab.digits#...............0B0..........................1C8..............#carry#0.tV1#sum#......................1C8..............#carry#0.qV0#sum#.
...................................0............................3B9..Vt.................................................3B9..Vq...........................
...........................3Kx.y.ViJ.Vi..........................631G1...................................................631G0............................
.............................0L0.0L0B0.........................3C8.....................................................3C8................................
.......#write.result#.........0Y0A0.0Y0.........................6A2...001111101.........................................6A2...111001110.#add.this#........
............Vn...................0L1..J..........................81O..10010000J..........................................81O..01110000J.#to.this#.........
..........1C8..............#carry#0.sV0#sum#.....................eV1fV110011101..........................................gV1hV010101110.#result#..........
...........3B9..Vs........................................................................................................................................
............631G0.........................................................................................................................................
..........3C8.............................................................................................................................................
...........6A2..#000000110##add.this#............................3C8..Ve.................................................3C8..Vg..........................
............81O.#100100000##to.this#..............................621G1..............................................3C8..6.1G1...........................
............aV1bV100100110.#result#...................................................................................6A2....01010111.....................
....................................................................Vf.................................................81O..Vh............................
....................................................................111001110..#10.so.ACC=ACC.plus.minusm#.............lV1pV001010111....#11.so.ASR#......
..........................................................................................................................................................
............3C8..Va.......................................................................................................................................
.............621G1........................................................................................................................................
.......................................................................................................................3C8..Vl............................
...............Vb.......................................................................................................621G1.............................
...............110010011...#01.So.ACC=ACC.plus.m.#..................................................................1C8...................................
.....................................................................................................................3A1..Vp..............................
......................................................................................................................40O.000101011.......................
......................................................................................................................zV1.................................
..........................................................................................................................................................
..........................................................................................................................................................
......................................................................................................................1C8..Vz.............................
..........................................................#.....................................................#......321G1..............................
.........................................................###.....#...#..####.#...#.####.####...#####.####........#........................................
........................................................##.##....##..#..#....#.#.#.#....#..#.....#...#............#.......................................
.......................................................#######...#.#.#..####.#.#.#.###..####.....#...####...########......00010101........................
......................................................##.....##..#..##.....#.#.#.#.#....#.#......#......#.........#.......................................
.....................................................##.......##.#...#..####.#####.####.#.###..#####.####........#........................................
................................................................................................................#.........................................